<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

    <title>Recuperacion</title>
</head>
<body>
    <div class="container">
       
        <table class="table table-success table-striped">
    
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Matricula</th>
                    <th>Nombre</th>
                    <th>Matematicas</th>
                    <th>Quimica</th>
                    <th>Fisica</th>
                    <th>Geografia</th>
                    <th>Promedio</th>
                </tr>
            </thead>
            <tbody id="respuesta"></tbody>
        </table>
            <div id="Promedio"></div>
            <br>
            <button id="btnCargar">Cargar Información</button>
            <button id="btnLimpiar"> Limpiar </button>
           
    </div> 
    <script>
  //Inicio de las funciones
        function ajax(){
        
        const url= "alumnos.json"
        
        axios
        .get(url)
        .then((res)=>{
        
        mostrar(res.data);
        
            
        })
        .catch((err)=>{
        
        
        console.log("Surgio un error" + err);
        
        
        
        })
        function mostrar(data){
        const res = document.getElementById('respuesta');
        res.innerHTML="";
        let total = 0;
        let promediot
        for(let item of data){
            const prom = ((item.matematicas + item.quimica + item.fisica + item.geografia) / 4);
            total += prom ;
            promediot = total / item.id;
            res.innerHTML += `
        <tr>
        <td>${item.id}</td>
        <td>${item.matricula}</td>
        <td>${item.nombre}</td>
        <td>${item.matematicas}</td>
        <td>${item.quimica}</td>
        <td>${item.fisica}</td>
        <td>${item.geografia}</td>
        <td>${prom}</td>
        
        
        </tr>
        `;
        }
        
        document.getElementById("Promedio").innerHTML = `
            Promedio general: ${promediot}
          `;
        
        
        
        }
        
        
        }
        
        function limp(){
        const res = document.getElementById('respuesta');
        res.innerHTML="";
        const general = document.getElementById('Promedio')
        general.innerHTML = "";
        
        
        }
        
        document.getElementById('btnLimpiar');
        btnLimpiar.addEventListener('click', function(){
        
        limp();
        
        
        })
        document.getElementById('btnCargar').addEventListener('click', function(){
            ajax();
        })
        
        
        
            </script>
        
</body>
</html>